src/OpenKamer.DataModel/XSD/tkData-v1-0-commissiezetel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  attributeFormDefault="unqualified"
  elementFormDefault="qualified"
  targetNamespace="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns="http://www.tweedekamer.nl/xsd/tkData/v1-0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="tkData-v1-0-base.xsd"/>
  
  <xs:element name="commissieZetel" type="commissieZetelType"/>

  <xs:complexType name="commissieZetelType" final="#all">
    <xs:complexContent>
      <xs:extension base="entiteitType">
        <xs:sequence>
            <!-- Link naar parent -->
            <xs:element name="commissie" minOccurs="0" maxOccurs="1" type="referentieLiteral"/>
            <xs:element name="gewicht" minOccurs="0" maxOccurs="1" nillable="true" type="intType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
